{
	"name": "REST client with jsonpath and jq",
	"version": "0.15.0",
	"description": "A chrome extension implementing a REST client with jsonpath and jq",
	"permissions": [
		"storage", 
		"tabs",
		"http://*/",
		"https://*/"
	],
	"browser_action": {},
	"background": {
		"scripts": [
			"src/main/js/com/github/pigovsky/rest_client_jsonpath_jq/utils/VersionUtils.js",
			"src/main/js/com/github/pigovsky/rest_client_jsonpath_jq/daos/ConfigDao.js",
			"src/main/js/com/github/pigovsky/rest_client_jsonpath_jq/main.js"
		],
		"persistent": false
	},
	"manifest_version": 2
}

